spring.datasource.username=postgres
spring.datasource.password=swaroop2097

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans=false
logging.level.root=WARN
logging.level.com.cap=TRACE
#spring.output.ansi.enabled=ALWAYS
logging.file.name= appLog.log
